# JetBrains windows default size
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$

# Fix tab dragging (tab titles are just one space)
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$

# Allow dialogs (like "Send usage statistics") to be focusable and clickable
windowrule = unset,nofocus,class:^(.*jetbrains.*)$,title:^$
windowrule = unset,noinitialfocus,class:^(.*jetbrains.*)$,title:^$
