# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

# Nautilus compatibility
bindd = SUPER, C, Nautilus Copy, sendshortcut, CTRL,c, active, class:^(org.gnome.Nautilus)$
bindd = SUPER, V, Nautilus Paste, sendshortcut, CTRL,v, active, class:^(org.gnome.Nautilus)$
bindd = SUPER, X, Nautilus Cut, sendshortcut, CTRL,x, active, class:^(org.gnome.Nautilus)$
