# Close windows
bindd = SUPER, C, Close active window, killactive,
bindd = CTRL ALT, DELETE, Close all Windows, exec, omarchy-cmd-close-all-windows

# Control tiling
bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, V, Toggle floating, togglefloating,
bindd = SHIFT, F11, Force full screen, fullscreen, 0
bindd = ALT, F11, Full width, fullscreen, 1

# Move focus with SUPER + arrow keys
bindd = SUPER, left, Move focus left, movefocus, l
bindd = SUPER, right, Move focus right, movefocus, r
bindd = SUPER, up, Move focus up, movefocus, u
bindd = SUPER, down, Move focus down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bindd = SUPER, ampersand, Switch to workspace 1, workspace, 1
bindd = SUPER, eacute, Switch to workspace 2, workspace, 2
bindd = SUPER, quotedbl, Switch to workspace 3, workspace, 3
bindd = SUPER, apostrophe, Switch to workspace 4, workspace, 4
bindd = SUPER, parenleft, Switch to workspace 5, workspace, 5
bindd = SUPER, minus, Switch to workspace 6, workspace, 6
bindd = SUPER, egrave, Switch to workspace 7, workspace, 7
bindd = SUPER, underscore, Switch to workspace 8, workspace, 8
bindd = SUPER, ccedilla, Switch to workspace 9, workspace, 9
bindd = SUPER, agrave, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, ampersand, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, eacute, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, quotedbl, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, apostrophe, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, parenleft, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, minus, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, egrave, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, underscore, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, ccedilla, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, agrave, Move window to workspace 10, movetoworkspace, 10

# Tab between workspaces
bindd = SUPER, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
bindd = SUPER CTRL, TAB, Former workspace, workspace, previous

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, left, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, right, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, down, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = ALT, Tab, Cycle to next window, cyclenext
bindd = ALT SHIFT, Tab, Cycle to prev window, cyclenext, prev
bindd = ALT, Tab, Reveal active window on top, bringactivetotop
bindd = ALT SHIFT, Tab, Reveal active window on top, bringactivetotop

# Resize active window
#bindd = SUPER, code:20, Expand window left, resizeactive, -100 0    # - key
#bindd = SUPER, code:21, Shrink window left, resizeactive, 100 0     # = key
#bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 -100
#bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with SUPER + scroll
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow
